<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Miso Salmon</title>
  </head>
  <body><h1>Miso Salmon</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9104065.jpg&w=595&h=398&c=sc&poi=face&q=60">
<h3>Description</h3>
<p>This is an amazing miso salmon recipe that I discovered after eating the miso salmon from The Cheesecake Factory®. It's extremely easy to make and tastes so good!</p>

<p>Delectably tart and oh so sweet, this asian cuisine gem is sure to make your mouth water.</p>
<h3>Ingredients</h3>
<ul>
    <li>Cooking Spray</li>
    <li>2 Tablespoons Brown Sugar</li>
    <li>1 Tablespoon Soy Sauce</li>
    <li>1 Tablespoon Hot Water</li>
    <li>1 Tablespoon Miso Paste</li>
    <li>6 Ounces Salmon Fillets</li>

</ul>
<h3>Steps</h3>
<ol>
    <li>Preheat the oven to 375 degrees F (190 degrees C). Spray a shallow baking dish with cooking spray.</li>
    <li>Whisk brown sugar, soy sauce, hot water, and miso together in a large glass or ceramic bowl until thoroughly combined. Add salmon and turn several times to coat. Marinate for 10 minutes, occasionally spooning the mixture over the fish to make sure its covered.</li>
    <li>Transfer salmon to the prepared baking dish and cover with foil. Leave extra marinade in the bowl.</li>
    <li>Bake in the preheated oven for 7 minutes. Uncover, spoon remaining marinade evenly onto the salmon, and bake until fish flakes easily with a fork, about 3 more minutes.</li>


</ol>

</body>
</html>
